Django==1.8.6
Jinja2==2.7.2
MarkupSafe==0.18
MySQL-python==1.2.3
PAM==0.4.2
Pillow==2.3.0
Pygments==2.1.3
Twisted-Core==13.2.0
Twisted-Web==13.2.0
adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
argparse==1.2.1
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.2.1
certifi==2016.2.28
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
configparser==3.3.0r2
cvxopt==1.1.4
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
duplicity==0.6.23
entrypoints==0.2
functools32==3.2.3-2
html5lib==0.999
httplib2==0.8
ipykernel==4.3.1
ipython==1.2.1
ipython-genutils==0.1.0
ipywidgets==5.0.0
joblib==0.7.1
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.2.2
jupyter-console==4.1.1
jupyter-core==4.1.0
lockfile==0.8
lxml==3.3.3
matplotlib==1.3.1
mistune==0.7.2
nbconvert==4.2.0
nbformat==4.0.1
nose==1.3.1
notebook==4.2.0
numexpr==2.2.2
numpy==1.8.2
oauthlib==0.6.1
oneconf==0.3.7.14.04.1
openpyxl==1.7.0
pandas==0.13.1
pathlib2==2.1.0
patsy==0.2.1
pexpect==3.1
pickleshare==0.7.2
piston-mini-client==0.7.5
ptyprocess==0.5.1
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pyparsing==2.0.1
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5ubuntu2
python-dateutil==1.5
python-debian==0.1.21-nmu2ubuntu2
pytz==2012c
pyxdg==0.25
pyzmq==14.0.1
qtconsole==4.2.1
reportlab==3.0
requests==2.2.1
scipy==0.13.3
sessioninstaller==0.0.0
simplegeneric==0.8.1
simplejson==3.3.1
singledispatch==3.4.0.3
six==1.5.2
software-center-aptd-plugins==0.0.0
statsmodels==0.5.0
sympy==0.7.4.1
system-service==0.1.6
tables==3.1.1
terminado==0.6
tornado==3.1.1
traitlets==4.2.1
unity-lens-photos==1.0
urllib3==1.7.1
virtualenv==15.0.1
wheel==0.24.0
widgetsnbextension==1.0.0
wsgiref==0.1.2
xdiagnose==3.6.3build2
xlrd==0.9.2
xlwt==0.7.5
zope.interface==4.0.5
